@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

body {
	width: 100%;
	/* background: #ffde83; */
}

nav {
	width: 100%;
	height: 60px;
	/* padding: 0.5% 0px; */
	background: #21539e;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

nav h2 {
	margin-left: 16px;
	color: white;
}

nav a {
	margin-right: 16px;
	/* height: 100%; */
	color: white;
}

main {
	margin-top: 5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form {
	min-width: 270px;
	padding: 16px;
	border-radius: 2px;
	background: #cecece;
}

.input-container {
	display: flex;
	flex-direction: column;
	justify-content: left;
}

.input-container p {
	margin-top: 10px;
	font-weight: bold;
	padding-left: 10px;
}

input {
	width: 90%;
	font-size: 20px;
	margin-bottom: 10px;
	/* border-bottom: solid 3px #21539e; */
	outline: none;
	border: none;
	box-shadow: none;
	margin: 5px auto;
	padding: 4px;
}

.btn {
	outline: none;
	border: none;
	width: 60%;
	margin: 10px auto 0 auto;
	padding: 4px 1px;
	background: #333333;
	color: white;
	border-radius: 100px;
}

.btn:hover {
	background: #474747;
}

.btn:active {
	background: black;
}

table {
	border: solid 1px #333333;
	border-collapse: collapse;
}

/* .headings {
	color: white;
	background: black;
} */
table {
	width: 80%;
	padding: 0 32px;
}

table td,
table th {
	border: 1px solid #ddd;
	padding: 8px;
}

table tr:nth-child(even) {
	background-color: #f2f2f2;
}

table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #000000;
	color: white;
}
