1695099577515	Delete resource 'WebApplication'
1695100272793	Delete resource 'LifeCycleServlet2'
1695103316357	Delete resource 'registration-jsp-servlet-jdbc-example'
1695119247483	Delete resource 'Registration'
1695120960258	Delete resource 'bhjvh'
1695121143750	Delete resource 'Resgistration'
1695121201331	Delete resource 'NewProject'
1695126180751	Delete resource 'UserRegistration'
1695204483358	Delete resource 'UserRegistration'
1695206172872	Delete resource 'NewProject'
1695211344986	Delete resource 'NewProject'
1695366140323	Delete resource 'HelloWorldWithJSP'
