1695617603571	Delete resource 'JavaServlet'
1695703758604	Delete resource 'HelloWorld'
1695706748105	Delete resource 'UserRegistration2'
1695722945930	Delete resource 'LifeCycleServlet'
1695722973071	Delete resource 'NewProject'
1695723009166	Delete resource 'Thapovan'
1695724174764	Rename resource 'JavaServlet2'
1695724710301	Delete resource 'JavaServlet3'
1695731679782	Delete resource 'Testing'
1695791668768	Delete resource 'UserRegistration'
1695802381160	Delete resource 'jsp-servlet-jdbc-mysql-example'
1695874754181	Delete resource 'Ajax'
1695874826890	Delete resource 'PopupBox'
1695875065299	Delete resource 'PopupBox'
1695875887360	Delete resource 'box'
